{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:04:22Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "1cc7612f766211f8fc64aa2066549c4b92661ede",
        "line_number": 20,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

