#cloud-config
yum_repos:
  epel:
    name: Extra Packages for Enterprise Linux 7 - $basearch
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
    failovermethod: priority
    enabled: 1
    gpgcheck: 1
    gpgkey: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
  platform9-neutron-el7-repo:
    name: Platform9 Neutron - el7
    baseurl: https://s3-us-west-1.amazonaws.com/platform9-neutron/el7/
    enabled: 1
    gpgcheck: 0
  centos-qemu-ev:
    name: CentOS-$releasever - QEMU EV
    baseurl: http://mirror.centos.org/centos/$releasever/virt/$basearch/kvm-common/
    gpgcheck: 0
    enabled: 1
write_files:
  - content: |
      bridge
      8021q
      bonding
      tun
      br_netfilter
    path: /etc/modules-load.d/pf9.conf
  - content: |
      net.ipv4.conf.all.rp_filter=0
      net.ipv4.conf.default.rp_filter=0
      net.bridge.bridge-nf-call-iptables=1
      net.ipv4.ip_forward=1
      net.ipv4.tcp_mtu_probing=1
    path: /etc/sysctl.conf
package_update: True
package_upgrade: True
packages:
  - ntpd
  - openvswitch
  - wget
  - lvm2*
  - net-tools
  #- qemu-kvm-ev
runcmd:
  - [ 'sed','-i', 's/SELINUX=enforcing/SELINUX=permissive/g', '/etc/selinux/config' ]
  - [ 'setenforce', '0' ]
  - [ 'modprobe', 'bridge' ]
  - [ 'modprobe', '8021q' ]
  - [ 'modprobe', 'bonding' ]
  - [ 'modprobe', 'tun' ]
  - [ 'modprobe', 'br_netfilter' ]
  - [ 'sysctl', '-p' ]
  - [ 'systemctl', 'disable', 'firewalld' ]
  - [ 'systemctl', 'stop', 'firewalld' ]
  - [ 'systemctl', 'disable', 'NetworkManager' ]
  - [ 'systemctl', 'stop', 'NetworkManager' ]
  - [ 'systemctl', 'enable', 'network' ]
  - [ 'systemctl', 'enable', 'ntpd' ]
  - [ 'systemctl', 'start', 'ntpd' ]
  - [ 'systemctl', 'enable', 'openvswitch' ]
  - [ 'systemctl', 'start', 'openvswitch' ]
  - [ 'ovs-vsctl', 'add-br', 'br-ext' ]
  - [ 'ifconfig', 'br-ext', '${External_Net_Gateway}', 'netmask', '${External_Net_Netmask}' ]
  - [ 'ifconfig', 'br-ext', 'up' ]
  - [ 'iptables', '-t', 'nat', '-A', 'POSTROUTING', '-o', 'eth0', '-j', 'MASQUERADE' ]
  - [ 'mkfs.ext4', '-F', '/dev/xvdb' ]
  - [ 'mkdir', '-p', '/opt/pf9/data' ]
  - [ 'mount', '/dev/xvdb', '/var/opt/pf9/' ]
  - [ 'pvcreate', '/dev/xvdc' ]
  - [ 'vgcreate', 'cinder-volumes', '/dev/xvdc' ]
  - sed -i '$a/dev/xvdb          /var/opt/pf9/  ext4     defaults        0 0' /etc/fstab
  - wget -O /tmp/pf9-download.py https://raw.githubusercontent.com/platform9/support-locker/master/installer/pf9-download.py
  - [ 'python', '/tmp/pf9-download.py', '--account_endpoint', '${PF9_Account_Endpoint}', '--region', '${OS_REGION_NAME}', '--user', '${OS_USERNAME}', '--password', '${OS_PASSWORD}', '--platform', 'redhat' ] 
  - mv platform9-install* platform9-install.sh
  - [ 'bash', 'platform9-install.sh', '--no-ntpd', '--no-proxy', '--skip-os-check' ]
  - [ 'chown', '-R', 'pf9:pf9group', '/opt/pf9' ]
  - [ 'rm', '-f', '/platform9-install.sh', '/tmp/pf9-download.py', '/var/lib/cloud/instance/scripts/runcmd' ]
